# ==========================================================
# Builder.io API Key
# https://www.builder.io/c/docs/using-your-api-key
# ==========================================================
NEXT_PUBLIC_BUILDER_API_KEY=your-api-key

# ==========================================================
# Backend API URL
# ==========================================================
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3000/api/"

